
//=====================================
// Map Scripts
//=====================================
mapscripts Route203_MapScripts {}

//=====================================
// Global Scripts
//=====================================
script(global) Route203_RouteSignSoftwindCity {
    msgbox("Route 203\n{LEFT_ARROW} Softwind City", MSGBOX_SIGN)
    end
}

script(global) Route203_RouteSignChartreeForest {
    msgbox("Chartree Forest\n“Tred carefully, preserve the balance”", MSGBOX_SIGN)
    end
}

script(global) Route203_LittleBoy {
    msgbox(Route203_Text_LittleBoy, MSGBOX_NPC)
    end
}

script(global) Route203_Bard {
    msgbox(Route203_Text_Bard, MSGBOX_NPC)
    end
}

script(global) Route203_Althlete {
    trainerbattle_single(TRAINER_REED, Route203_Text_ReedIntro, Route203_Text_ReedDefeated)
    msgbox(Route203_Text_ReedPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script(global) Route203_Youngster {
    trainerbattle_single(TRAINER_RYAN, Route203_Text_RyanIntro, Route203_Text_RyanDefeated)
    msgbox(Route203_Text_RyanPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script(global) Route203_Fisherman {
    trainerbattle_single(TRAINER_ALBERTO, Route203_Text_AlbertoIntro, Route203_Text_AlbertoDefeated)
    msgbox(Route203_Text_AlbertoPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script(global) Route203_Camper {
    trainerbattle_single(TRAINER_CHARLIE, Route203_Text_CharlieIntro, Route203_Text_CharlieDefeated)
    msgbox(Route203_Text_CharliePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script(global) Route203_Hiker {
    trainerbattle_single(TRAINER_CLIFTON, Route203_Text_CliftonIntro, Route203_Text_CliftonDefeated)
    msgbox(Route203_Text_CliftonPostBattle, MSGBOX_AUTOCLOSE)
    end
}

//=====================================
// Local Scripts
//=====================================

//=====================================
// Text
//=====================================
text Route203_Text_LittleBoy {
    format(
        "After Pinedale Forest got burned up, lots "
        "of new Pokémon came!\pMy sister says some "
        "of them aren't anywhere else in the world!\p"
        "It's called bio… bio…\n"
        "biomalerfacy? No…\p"
        "Oh! \pI remember!\pIt's called biodiversity!"
    )
}

text Route203_Text_Bard {
    format(
        "I'm a storyteller from far away.\pI travelled "
        "here to see this forest's transformation.\p"
        "It must have been an incredible community effort to "
        "contain the flames to just this forest.\p"
        "I can see it now…\p"
        "“And the Pokémon and Trainers did join as one force, unto the flames…”"
    )
}

text Route203_Text_ReedIntro {
    format(
        "Puff… puff…\pI'm training for the… puff… Kalypso City… marathon!\pThis is going to be the… puff… year!"
    )
}

text Route203_Text_ReedDefeated {
    format(
        "Just let me… puff… catch my breath!"
    )
}

text Route203_Text_ReedPostBattle {
    format(
        "Clearly I need more training.\pIf I'm winded after a Pokémon battle, what chance do I have in Kalypso City?"
    )
}

text Route203_Text_RyanIntro {
    format(
        "Bird Pokémon are the best!\nDon't you agree?\pEveryone in my family has raised bird Pokémon. I'll show you why!"
    )
}

text Route203_Text_RyanDefeated {
    format(
        "Maybe I should branch out after all."
    )
}

text Route203_Text_RyanPostBattle {
    format(
        "I've decided, I'm going to try new Pokémon!\pI'll travel across the sea to Johto and catch a Pidgey!"
    )
}

text Route203_Text_AlbertoIntro {
    format(
        "I saw a fellow fisherman down here, and thought there might be good catchin'!\pBut it was just a puddle…\pI know all the best fishing spots, check it out!"
    )
}

text Route203_Text_AlbertoDefeated {
    format(
        "The search continues!\pI'll find even rarer Water Pokémon!"
    )
}

text Route203_Text_AlbertoPostBattle {
    format(
        "I hope that man is okay.\pI think he might have had too much to drink.\pHe dropped his fishing rod as he wandered off mumbling about Sunset Village."
    )
}

text Route203_Text_CharlieIntro {
    format(
        "I love to go camping in Chartree Forest!\pI never get cold, because all the Fire Pokémon keep the forest so warm at night!\pDo you like to camp?"
    )
}

text Route203_Text_CharlieDefeated {
    format(
        "You'll definitely be safe camping wherever you want!"
    )
}

text Route203_Text_CharliePostBattle {
    format(
        "I sometimes wonder what Chartree Forest was like before.\pI think it's better now, though!\pIt's my favorite place."
    )
}

text Route203_Text_CliftonIntro {
    format(
        "Ho ho!\pWhat's a young one like you doing so far from home?\pYou're not properly geared for long distance travel!"
    )
}

text Route203_Text_CliftonDefeated {
    format(
        "Well, maybe you'll be okay after all!"
    )
}

text Route203_Text_CliftonPostBattle {
    format(
        "I hiked over from Mistvale City, but I got bored in Softwind City.\pToo quaint for my tastes.\pCity folk like hiking too, you know!"
    )
}


//=====================================
// Movement
//=====================================



//=====================================
// Raw
//=====================================
