
//=====================================
// Map Scripts
//=====================================
mapscripts SoftwindCity_Mart_MapScripts {}

//=====================================
// Global Scripts
//=====================================
script(global) SoftwindCity_Mart_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(SoftwindCity_Mart_Data)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
    end
}

script(global) SoftwindCity_Mart_Maniac {
    msgbox(format("I'm stocking up on Burn Heals and Poké Balls.\pThen I'm heading to Chartree Forest to catch everything I can find!"), MSGBOX_NPC)
    end
}

script(global) SoftwindCity_Mart_Woman {
    msgbox(format("The small town vibe in Softwind City is wonderful, but the mart has limited stock.\pI miss being able to buy Great Balls whenever I need them!"), MSGBOX_NPC)
    end
}

//=====================================
// Local Scripts
//=====================================

//=====================================
// Text
//=====================================

//=====================================
// Movement
//=====================================

//=====================================
// Raw
//=====================================
raw`
SoftwindCity_Mart_Data:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
    .2byte ITEM_BURN_HEAL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_REPEL
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFEND
	.2byte ITEM_ORANGE_MAIL
	.2byte ITEM_NONE
	release
	end
`
