
//=====================================
// Map Scripts
//=====================================
mapscripts CranewingCity_Mart_MapScripts {}

//=====================================
// Global Scripts
//=====================================
script(global) CranewingCity_Mart_Clerk {
    lock
    faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(CranewingCity_Mart_Data)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release
    end
}

script(global) CranewingCity_Mart_OldMan {
    msgbox(format("The local glassworks produces the best glass in the region.\pWe export all across Caldera, to Kirant, and beyond!\pMake sure you visit while you're in town!"), MSGBOX_NPC)
    end
}

//=====================================
// Local Scripts
//=====================================

//=====================================
// Text
//=====================================

//=====================================
// Movement
//=====================================

//=====================================
// Raw
//=====================================
raw`
CranewingCity_Mart_Data:
    .2byte ITEM_POKE_BALL
    .2byte ITEM_POTION
    .2byte ITEM_ANTIDOTE
    .2byte ITEM_PARALYZE_HEAL
    .2byte ITEM_AWAKENING
    .2byte ITEM_BURN_HEAL
    .2byte ITEM_ESCAPE_ROPE
    .2byte ITEM_REPEL
    .2byte ITEM_X_ATTACK
    .2byte ITEM_X_DEFEND
    .2byte ITEM_X_SPEED
    .2byte ITEM_NONE
    release
    end
`
