const PLAYER = 0xFF

//=====================================
// Map Scripts
//=====================================
mapscripts NeoBay_PlayersHouse_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE[
        FLAG_SAW_JIRACHI_PROGRAM, 0: PlayersHouse_WatchJirachiProgram
    ]
}


//=====================================
// Global Scripts
//=====================================

//=====================================
// Local Scripts
//=====================================
script(local) PlayersHouse_WatchJirachiProgram {
    lockall
    setflag(FLAG_SAW_JIRACHI_PROGRAM)
    special(TurnOnTVScreen)
    delay(64)
    playse(SE_PIN)
    applymovement(PLAYER, mLookUpStartled)
    waitmovement(0)
    applymovement(PLAYER, mGoWatchJirachiProgram)
    waitmovement(0)
    msgbox(PlayersHouse_2F_JirachiProgram)
    waitmessage
    closemessage
    releaseall
    return
}

//=====================================
// Text
//=====================================
text PlayersHouse_2F_JirachiProgram {
    format(
        "The day foretold in the ancient legend is almost here!\p"
        "The 1000-year celebration marking the awakening of Jirachi!\p"
        "Music, food, and entertainment galore, featuring a live "
        "performance by\lDJ Dane!\pDon't miss out on the festivities!…"
    )
}

//=====================================
// Movement
//=====================================
movement mGoWatchJirachiProgram {
    delay_16 * 4
    walk_up * 2
}

//=====================================
// Raw
//=====================================
