const PLAYER = OBJ_EVENT_ID_PLAYER
const BRADLEYS_MOM = 1

// VAR_NEOBAY_STATE values
const NEOBAY_STATE_NEW_GAME = 0
const NEOBAY_STATE_SPOKE_TO_MOM = 1
const NEOBAY_STATE_MET_WILLOW = 2
const NEOBAY_STATE_RECEIVED_STARTER = 3
const NEOBAY_STATE_AMPURE_RESCUED = 4
const NEOBAY_STATE_STARTED_FLASHBACK = 5
const NEOBAY_STATE_SAW_FLASHBACK = 6
const NEOBAY_STATE_RECEIVED_RUNNING_SHOES = 7
const NEOBAY_STATE_DEPARTED = 8
const NEOBAY_STATE_OPTIONAL_RIVAL_DONE = 9

mapscripts NeoBay_BradleysHouse_1F_MapScripts {}

script(global) NeoBay_BradleysHouse_1F_BradleysMom {
    if( var( VAR_NEOBAY_STATE ) < NEOBAY_STATE_MET_WILLOW ) {
        msgbox(format("Hello, dear!\pBradley went out looking for you earlier, did he find you?"), MSGBOX_NPC)
    }
    elif( var( VAR_NEOBAY_STATE ) < NEOBAY_STATE_RECEIVED_RUNNING_SHOES ) {
        msgbox(format("Bradley just ran in shouting about finding Simon…\pPlease take care of him, would you?\lHe needs someone.\pI think he already ran off to that Professor Willow's boat.\pYou'd better hurry if you're going to catch him!"), MSGBOX_NPC)
    }
    elif( var( VAR_NEOBAY_STATE ) == NEOBAY_STATE_OPTIONAL_RIVAL_DONE ) {
        msgbox(format("I didn't expect to see either of you so soon!\pMy Bradley is so forgetful!\pMake sure he doesn't forget to come visit, would you?"), MSGBOX_NPC)
    }
    end
}