
//=====================================
// Map Scripts
//=====================================
mapscripts Route201_House_MapScripts {}

//=====================================
// Global Scripts
//=====================================
script(global) Route201_House_Gentleman {
    msgbox(format("I had this cottage built as a vacation home where I can get away from city life.\pI also had the bridge repaired so I could get out for walks.\pI wonder if anyone else will use it?"), MSGBOX_NPC)
    end
}

//=====================================
// Local Scripts
//=====================================

//=====================================
// Text
//=====================================

//=====================================
// Movement
//=====================================

//=====================================
// Raw
//=====================================
