
//=====================================
// Map Scripts
//=====================================
mapscripts Route203_House_MapScripts {}

//=====================================
// Global Scripts
//=====================================
script(global) Route203_House_Woman1 {
    quest_check_started(QUEST_MOOCALF_ORPHAN)
    if(var(VAR_RESULT) == TRUE) {
        subquest_check_finished(SUB_QUEST_FIND_MILK)
        if(var(VAR_RESULT) == FALSE) {
            msgbox(format("There is something so fulfilling about surrounding yourself with growing things.\pMilk?\nNo, why do you ask?\pThis is a garden, not a farm!"), MSGBOX_NPC)
            end
        }
        subquest_check_finished(SUB_QUEST_FIND_BOTTLE)
        if(var(VAR_RESULT) == FALSE) {
            msgbox(format("There is something so fulfilling about surrounding yourself with growing things.\pA glass bottle?\pYour best bet would be Cranewing City's Glassworks.\pJust head through the forest and past Route 204.\pYou can't miss it."), MSGBOX_NPC)
            end
        }
    }
    msgbox(format("There is something so fulfilling about surrounding yourself with growing things.\pIt's my second greatest joy in life."), MSGBOX_NPC)
    end
}

script(global) Route203_House_Woman2 {
    if(flag(FLAG_RECEIVED_SOOTHE_BELL)) {
        quest_check_started(QUEST_MOOCALF_ORPHAN)
        if(var(VAR_RESULT) == TRUE) {
            subquest_check_finished(SUB_QUEST_FIND_MILK)
            if(var(VAR_RESULT) == FALSE) {
                msgbox(format("Oh, that poor thing!\nI would love to help.\pI'm so sorry, we don't have any milk…"), MSGBOX_NPC)
                end
            }
        subquest_check_finished(SUB_QUEST_FIND_BOTTLE)
        if(var(VAR_RESULT) == FALSE) {
            msgbox(format("If I had a bottle I would give it to you without a second thought.\pI wish you luck, for that poor Pokémon's sake."), MSGBOX_NPC)
            end
        }
        }
        msgbox(format("Please remember to treat your Pokémon with love and respect.\pThey will return the favor."), MSGBOX_NPC)
    }
    else {
        lock
        faceplayer
        msgbox(format("My wife is incredible with plants.\nThere is nothing more wonderful than watching someone you love succeed!\pHere, why don't you take this?\pIt'll help your Pokémon grow closer to you."))
        giveitem(ITEM_SOOTHE_BELL)
        setflag(FLAG_RECEIVED_SOOTHE_BELL)
        release
    }
    end
}

//=====================================
// Local Scripts
//=====================================

//=====================================
// Text
//=====================================

//=====================================
// Movement
//=====================================

//=====================================
// Raw
//=====================================
