//=====================================
// Map Scripts
//=====================================
mapscripts SoftwindCity_MapScripts {}

//=====================================
// Global Scripts
//=====================================
script(global) SoftwindCity_TownSign {
    msgbox(SoftwindCity_Text_TownSign, MSGBOX_SIGN)
    end
}

script(global) SoftwindCity_GymSign {
    msgbox(SoftwindCity_Text_GymSign, MSGBOX_SIGN)
    end
}

script(global) SoftwindCity_MoltresSign {
    msgbox(SoftwindCity_Text_TributeMoltres, MSGBOX_SIGN)
    end
}

script(global) SoftwindCity_ArticunoSign {
    msgbox(SoftwindCity_Text_TributeArticuno, MSGBOX_SIGN)
    end
}

script(global) SoftwindCity_ZapdosSign {
    msgbox(SoftwindCity_Text_TributeZapdos, MSGBOX_SIGN)
    end
}

script(global) SoftwindCity_ElderGuard {
    msgbox(format("My sisters and I hold the sacred duty of guarding the towers.\pUntil our protectors return, these doors shall remain closed."), MSGBOX_NPC)
    end
}

script(global) SoftwindCity_WomanInFlowers {
    msgbox(format("I love the way the flowers sway in the breeze.\pI sit and watch them to help center myself."), MSGBOX_NPC)
    end
}

script(global) SoftwindCity_GirlHiding {
    msgbox(format("Wow, you noticed me hiding behind here?\pIt's so easy to hide behind buildings.\pI've found items behind them a few times!"), MSGBOX_NPC)
    end
}

script(global) SoftwindCity_GuyInFrontOfGym {
    msgbox(format("I'm sorry, Gym Leader Therma is currently away on research.\pShe will take your challenge when she returns."), MSGBOX_NPC)
    end
}

script(global) SoftwindCity_BaldingMan {
    msgbox(format("I'm old enough to remember Pinedale Forest before the fire.\pNow…\n… …\pWell, let's just say if you're heading east I hope you have Burn Heals."), MSGBOX_NPC)    end
}

//=====================================
// Local Scripts
//=====================================

//=====================================
// Text
//=====================================
text SoftwindCity_Text_TownSign {
    format(
        "Softwind City\n"
        "“Where life drifts softly, like a leaf on the wind.”"
    )
}

text SoftwindCity_Text_GymSign {
    format(
        "Softwind City Pokémon Gym\n"
        "Leader: Therma\l"
        "“A woman of history and literature!”"
    )
}

text SoftwindCity_Text_TributeMoltres {
    format(
        "A reverent message:\p"
        "“It burns through the sky\nOn wings of dazzling flame\lHerald of the spring”"
    )
}

text SoftwindCity_Text_TributeArticuno {
    format(
        "A reverent message:\p"
        "“It sings in the wind\nBringing winter to the land\lThat time may march on”"
    )
}

text SoftwindCity_Text_TributeZapdos {
    format(
        "A reverent message:\p"
        "“It shocks the world\nWith a thunderous fury\lForging a new path”"
    )
}

//=====================================
// Movement
//=====================================

//=====================================
// Raw
//=====================================
