const PLAYER = OBJ_EVENT_ID_PLAYER
const CAMERA = OBJ_EVENT_ID_CAMERA
const WILLOW = 8
const ALISA = 9
const ROCKET = 10
const DEFENDER = 11

const VAR_TEMP_X = VAR_TEMP_0
const VAR_TEMP_Y = VAR_TEMP_1

// VAR_SOFTWIND_CITY_STATE values
const SOFTWIND_STATE_INIT = 0
const SOFTWIND_STATE_MET_ALISA = 1
const SOFTWIND_STATE_TEAM_ENCOUNTERED = 2
const SOFTWIND_STATE_DEFEATED_ROCKETS = 3
const SOFTWIND_STATE_MET_DEFENDERS = 4

//=====================================
// Map Scripts
//=====================================
mapscripts SoftwindCity_MapScripts {}

//=====================================
// Global Scripts
//=====================================
script(global) SoftwindCity_TownSign {
    msgbox(SoftwindCity_Text_TownSign, MSGBOX_SIGN)
    end
}

script(global) SoftwindCity_GymSign {
    msgbox(SoftwindCity_Text_GymSign, MSGBOX_SIGN)
    end
}

script(global) SoftwindCity_MoltresSign {
    msgbox(SoftwindCity_Text_TributeMoltres, MSGBOX_SIGN)
    end
}

script(global) SoftwindCity_ArticunoSign {
    msgbox(SoftwindCity_Text_TributeArticuno, MSGBOX_SIGN)
    end
}

script(global) SoftwindCity_ZapdosSign {
    msgbox(SoftwindCity_Text_TributeZapdos, MSGBOX_SIGN)
    end
}

script(global) SoftwindCity_ElderGuard {
    msgbox(format("My sisters and I hold the sacred duty of guarding the towers.\pUntil our protectors return, these doors shall remain closed."), MSGBOX_NPC)
    end
}

script(global) SoftwindCity_WomanInFlowers {
    msgbox(format("I love the way the flowers sway in the breeze.\pI sit and watch them to help center myself."), MSGBOX_NPC)
    end
}

script(global) SoftwindCity_GirlHiding {
    msgbox(format("Wow, you noticed me hiding behind here?\pIt's so easy to hide behind buildings.\pI've found items behind them a few times!"), MSGBOX_NPC)
    end
}

script(global) SoftwindCity_GuyInFrontOfGym {
    msgbox(format("I'm sorry, Gym Leader Therma is currently away on research.\pShe will take your challenge when she returns."), MSGBOX_NPC)
    end
}

script(global) SoftwindCity_BaldingMan {
    msgbox(format("I'm old enough to remember Pinedale Forest before the fire.\pNow…\pWell, let's just say if you're heading east I hope you have Burn Heals."), MSGBOX_NPC)
    end
}

script(global) SoftwindCity_TriggerAlisaIntro {
    lock
    turnobject(PLAYER, DIR_NORTH)
    getplayerxy(VAR_TEMP_X, VAR_TEMP_Y)
    switch(var(VAR_TEMP_X)) {
        case 18:
            applymovement(ALISA, mAlisaApproaches_1)
        case 16:
            applymovement(ALISA, mAlisaApproaches_2)
        case 15:
            applymovement(ALISA, mAlisaApproaches_3)
        case 14:
            applymovement(ALISA, mAlisaApproaches_4)
        case 13:
            applymovement(ALISA, mAlisaApproaches_5)
        case 12:
            applymovement(ALISA, mAlisaApproaches_6)
    }
    waitmovement(0)
    msgbox(format("???: Hi!\nWho are you?\l… …\pWell, {PLAYER}, I guess you aren't so unfortunate.\pThere are certainly worse names out there."))
    waitmessage
    closemessage
    applymovement(ALISA, Common_Movement_FaceUp)
    waitmovement(0)
    delay(60)
    msgbox(format("???: This is Softwind City, and I've been waiting ages for the Gym Leader to get back…"))
    waitmessage
    closemessage
    delay(30)
    applymovement(ALISA, Common_Movement_FaceDown)
    waitmovement(0)
    delay(30)
    msgbox(SoftwindCity_Text_AlisaAboutTherma_1)
    waitmessage
    closemessage
	playfanfare(MUS_OBTAIN_ITEM)
	message(SoftwindCity_Text_ReceivedPokenav)
	waitfanfare
	setflag(FLAG_SYS_POKENAV_GET)
	setflag(FLAG_RECEIVED_POKENAV)
    msgbox(SoftwindCity_Text_AlisaAboutTherma_2)
    waitmessage
    closemessage
    applymovement(ALISA, mAlisaStartsToLeave)
    waitmovement(0)
    delay(60)
    turnobject(ALISA, DIR_SOUTH)
    delay(30)
    msgbox(format("???: What?\nMy name? It's Alisa.\pYou'd better remember that, {PLAYER}, 'cause I'm going to beat you to the Pokémon League.\pSo you'd better watch out, kid!"))
    waitmessage
    closemessage
    applymovement(ALISA, mAlisaFinishesLeaving)
    waitmovement(0)
    setflag(FLAG_HIDE_SOFTWIND_CITY_ALISA)
    setvar(VAR_SOFTWIND_CITY_STATE, SOFTWIND_STATE_MET_ALISA)
    removeobject(ALISA)
    release
    end
}

script SoftwindCity_TriggerOrion_1 {
    lockall
    special(SpawnCameraObject)
    applymovement(CAMERA, mShiftCameraToRight)
    waitmovement(0)
    addobject(ROCKET)
    hideobjectat(ROCKET, MAP_SOFTWIND_CITY)
    addobject(DEFENDER)
    getplayerxy(VAR_TEMP_X, VAR_TEMP_Y)
    if(var(VAR_TEMP_Y) == 36) {
        setobjectxy(ROCKET, 45, 35)
        setobjectxy(DEFENDER, 45, 35)
    }
    else {
        setobjectxy(ROCKET, 45, 36)
        setobjectxy(DEFENDER, 45, 36)
    }
    applymovement(DEFENDER, mDefenderRunsIntoTown)
    delay(32)
    applymovement(ROCKET, mRocketFollows)
    waitmovement(0)
    msgbox(format("???: You had better run!\pAnd don't you dare come back around here again!"))
    waitmessage
    closemessage
    applymovement(ROCKET, mRocketReturnsToForest)
    waitmovement(0)
    removeobject(ROCKET)
    applymovement(CAMERA, mShiftCameraToLeft)
    waitmovement(0)
    msgbox(SoftwindCity_Text_DefenderHopesNotSeen)
    waitmessage
    closemessage
    turnobject(DEFENDER, DIR_WEST)
    applymovement(DEFENDER, mExclamationPoint)
    waitmovement(0)
    delay(30)
    switch(var(VAR_TEMP_Y)) {
        case 34:
            applymovement(DEFENDER, mDefenderAprroachesPlayer_1)
        case 35:
            applymovement(DEFENDER, mDefenderAprroachesPlayer_2)
        case 36:
            applymovement(DEFENDER, mDefenderAprroachesPlayer_3)
        case 37:
            applymovement(DEFENDER, mDefenderAprroachesPlayer_3)
    }
    waitmovement(0)
    msgbox("Hey you!\pForget you saw me here, okay?\nOtherwise…")
    waitmessage
    closemessage
    if(var(VAR_TEMP_Y) == 37) {
        applymovement(DEFENDER, mDefenderWalksPastPlayer_2)
    }
    else {
        applymovement(DEFENDER, mDefenderWalksPastPlayer_1)
    }
    waitmovement(0)
    removeobject(DEFENDER)
    special(RemoveCameraObject)
    setvar(VAR_SOFTWIND_CITY_STATE, SOFTWIND_STATE_TEAM_ENCOUNTERED)
    releaseall
    end
}

//=====================================
// Local Scripts
//=====================================

//=====================================
// Text
//=====================================
text SoftwindCity_Text_TownSign {
    format(
        "Softwind City\n"
        "“Where life drifts softly, like a leaf on the wind.”"
    )
}

text SoftwindCity_Text_GymSign {
    format(
        "Softwind City Pokémon Gym\n"
        "Leader: Therma\l"
        "“A woman of history and literature!”"
    )
}

text SoftwindCity_Text_TributeMoltres {
    format(
        "A reverent message:\p"
        "“It burns through the sky\nOn wings of dazzling flame\lHerald of the spring”"
    )
}

text SoftwindCity_Text_TributeArticuno {
    format(
        "A reverent message:\p"
        "“It sings in the wind\nBringing winter to the land\lThat time may march on”"
    )
}

text SoftwindCity_Text_TributeZapdos {
    format(
        "A reverent message:\p"
        "“It shocks the world\nWith a thunderous fury\lForging a new path”"
    )
}

text SoftwindCity_Text_AlisaAboutTherma_1 {
    format(
        "???: Therma went to the library in Saharan "
        "City, which is a few towns over.\p"
        "Well, it will be when they finish building "
        "the route in between.\pBut to get there "
        "now, Therma had to go a really long "
        "way around…\pHere, I'll show you."
    )
}

text SoftwindCity_Text_AlisaAboutTherma_2 {
    format(
        "???: You can see what I mean on that.\p"
        "Anyway, why are you here?\n… …\p"
        "You want to challenge Therma, too?\n"
        "Well I guess you'll have to wait around "
        "like me.\pOr have you not beaten Froy yet?\p"
        "You could always do that instead.\pFroy has "
        "his gym in Cranewing, which is to the east "
        "of here through Chartree Forest.\p"
        "You can see where that is on the Pokénav I gave you."
    )
}

text SoftwindCity_Text_ReceivedPokenav {
	"{PLAYER} received a Pokénav."
}

text SoftwindCity_Text_DefenderHopesNotSeen {
    format(
        "???: …that isn't good.\pOphelia said she "
        "didn't want any Orion Defenders to be seen "
        "in Softwind yet.\pI hope that Rocket didn't "
        "recognize my uniform…"
    )
}

//=====================================
// Movement
//=====================================
movement mAlisaApproaches_1 {
    walk_right * 3
    walk_down
}

movement mAlisaApproaches_2 {
    walk_right
    walk_down * 3
}

movement mAlisaApproaches_3 {
    walk_down * 3
}

movement mAlisaApproaches_4 {
    walk_left
    walk_down * 3
}

movement mAlisaApproaches_5 {
    walk_left * 2
    walk_down * 3
}

movement mAlisaApproaches_6 {
    walk_left * 3
    walk_down * 2
}

movement mAlisaStartsToLeave {
    walk_up * 3
    walk_right
}

movement mAlisaFinishesLeaving {
    walk_right * 7
    set_invisible
}

movement mShiftCameraToRight {
    walk_right * 4
}

movement mShiftCameraToLeft {
    walk_left * 4
}

movement mDefenderRunsIntoTown {
    walk_fast_left * 8
    face_right
}

movement mRocketFollows {
    set_visible
    walk_fast_left * 4
}

movement mRocketReturnsToForest {
    walk_right * 4
    set_invisible
}

movement mDefenderAprroachesPlayer_1 {
    walk_left
    walk_up * 2
    walk_left * 2
}

movement mDefenderAprroachesPlayer_2 {
    walk_left
    walk_up
    walk_left * 2
}

movement mDefenderAprroachesPlayer_3 {
    walk_left
    walk_down * 1
    walk_left * 2
}

movement mDefenderWalksPastPlayer_1 {
    walk_down
    walk_left * 9
    set_invisible
}

movement mDefenderWalksPastPlayer_2 {
    walk_up
    walk_left * 9
    set_invisible
}

//=====================================
// Raw
//=====================================
