const PLAYER = OBJ_EVENT_INDEX
const CAMERA = OBJ_EVENT_ID_CAMERA
const BRADLEY = 1
const KRAKLAW = 2
const SIMON = 3

// VAR_NEOBAY_STATE values
const NEOBAY_STATE_NEW_GAME = 0
const NEOBAY_STATE_SPOKE_TO_MOM = 1
const NEOBAY_STATE_MET_WILLOW = 2
const NEOBAY_STATE_RECEIVED_STARTER = 3
const NEOBAY_STATE_AMPURE_RESCUED = 4
const NEOBAY_STATE_STARTED_FLASHBACK = 5
const NEOBAY_STATE_SAW_FLASHBACK = 6
const NEOBAY_STATE_RECEIVED_RUNNING_SHOES = 7
const NEOBAY_STATE_DEPARTED = 8
const NEOBAY_STATE_OPTIONAL_RIVAL_DONE = 9

//=====================================
// Map Scripts
//=====================================
mapscripts NeoBay_FlashbackBeach_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_NEOBAY_STATE, NEOBAY_STATE_AMPURE_RESCUED: NeoBay_FlashbackBeach_DoFlashback
    ]
}

//=====================================
// Global Scripts
//=====================================


//=====================================
// Local Scripts
//=====================================
script NeoBay_FlashbackBeach_DoFlashback {
    lockall
    setvar(VAR_NEOBAY_STATE, NEOBAY_STATE_STARTED_FLASHBACK)
    special(SpawnCameraObject)
    applymovement(CAMERA, mWalkDownSlow2)
    applymovement(BRADLEY, mBradleyRandomSpinning)
    applymovement(SIMON, mSimonRandomSpinning)
    msgbox(format("Bradley: {PLAYER}, Simon and I all lived here in Neo Bay"))
    closemessage
    delay(180)
    msgbox(format("My parents had raised Simon for as long as I can remember, and nobody seemed to know who his parents were."))
    closemessage
    delay(180)
    msgbox(format("The three of us always had so much fun together along the beach, searching for Pokémon that we could take with us on adventures."))
    closemessage
    delay(60)
    msgbox(format("But one day, things were different.\pIt was foggy, and there weren't signs of any Pokémon at all…"))
    closemessage
    applymovement(CAMERA, mWalkDownSlow2)
    msgbox(format("Suddenly, a dark shadow rose of the water.\pIt was huge!\p{PLAYER} told us to run, so I did…\p{PLAYER} followed on my heels, but Simon…\pSimon just froze…"))
    closemessage
    fadescreen(FADE_TO_BLACK)
    call(Script_RemoveTint)
    warpsilent(MAP_NEO_BAY_PROFESSOR_WILLOWS_LAB, 1, 0, 0)
    releaseall
    end
}

//=====================================
// Text
//=====================================

//=====================================
// Movement
//=====================================
movement mBradleyRandomSpinning {
    walk_in_place_slow_right
    delay_16 * 16
    walk_in_place_slow_left
    delay_16 * 10
    walk_in_place_slow_down
    delay_16 * 12
    walk_in_place_slow_left
    delay_16 * 14
    walk_in_place_slow_down
    delay_16 * 16
    walk_in_place_slow_right
    delay_16 * 8
    walk_in_place_slow_left
    delay_16 * 12
    walk_in_place_slow_right
    delay_16 * 10
    walk_in_place_slow_down
    delay_16 * 14
    walk_in_place_slow_left
    delay_16 * 10
    walk_in_place_slow_right
    delay_16 * 14
    walk_in_place_slow_down
}

movement mSimonRandomSpinning {
    walk_in_place_slow_down
    delay_16 * 10
    walk_in_place_slow_right
    delay_16 * 10
    walk_in_place_slow_down
    delay_16 * 16
    walk_in_place_slow_left
    delay_16 * 16
    walk_in_place_slow_down
    delay_16 * 12
    walk_in_place_slow_up
    delay_16 * 10
    walk_in_place_slow_left
    delay_16 * 10
    walk_in_place_slow_right
    delay_16 * 12
    walk_in_place_slow_up
    delay_16 * 16
    walk_in_place_slow_down
    delay_16 * 12
    walk_in_place_slow_right
    delay_16 * 16
    walk_in_place_slow_down
}

movement mWalkDownSlow2 {
    walk_slow_down * 2
}

movement mRunUp2 {
    player_run_up * 2
}

movement mWalkFastUp2 {
    walk_fast_up * 2
}

//=====================================
// Raw
//=====================================
