//=====================================
// Global Scripts
//=====================================
script(global) Route201_ItemPotion {
    finditem(ITEM_POTION)
    end
}

script(global) Route201_ItemSurfSpot {
    finditem(ITEM_POTION)
    end
}

script(global) Route202_ItemByFatMan {
    finditem(ITEM_POTION)
    end
}

script(global) Route202_ItemNorthCorner {
    finditem(ITEM_POTION)
    end
}

script(global) Route203_ItemOldRod {
    finditem(ITEM_OLD_ROD)
    end
}

script(global) Route203_ItemNorthGrass {
    finditem(ITEM_POTION)
    end
}

script(global) Route203_ItemFarmhouse {
    finditem(ITEM_POTION)
    end
}

script(global) ChartreeForest_ItemLedge {
    finditem(ITEM_POTION)
    end
}

script(global) ChartreeForest_ItemCorner {
    finditem(ITEM_POTION)
    end
}

script(global) Route204_ItemDeadEnd {
    finditem(ITEM_POTION)
    end
}

script(global) Cranewing_West {
    finditem(ITEM_POTION)
    end
}

script(global) Cranewing_North {
    finditem(ITEM_POTION)
    end
}