//=====================================
// Global Scripts
//=====================================
script(global) Route201_ItemPotion {
    finditem(ITEM_POTION)
    end
}

script(global) Route201_ItemSurfSpot {
    finditem(ITEM_TM65_ZIGZAG)
    end
}

script(global) Route202_ItemByFatMan {
    finditem(ITEM_POKE_BALL)
    end
}

script(global) Route202_ItemNorthCorner {
    finditem(ITEM_REVIVE)
    end
}

script(global) Route203_ItemOldRod {
    finditem(ITEM_OLD_ROD)
    end
}

script(global) Route203_ItemNorthGrass {
    finditem(ITEM_SUPER_POTION)
    end
}

script(global) Route203_ItemFarmhouse {
    finditem(ITEM_X_DEFEND)
    end
}

script(global) ChartreeForest_ItemLedge {
    finditem(ITEM_BURN_HEAL)
    end
}

script(global) ChartreeForest_ItemCorner {
    finditem(ITEM_ETHER)
    end
}

script(global) Route204_ItemDeadEnd {
    finditem(ITEM_REPEL)
    end
}

script(global) Cranewing_West {
    finditem(ITEM_GREAT_BALL)
    end
}

script(global) Cranewing_North {
    finditem(ITEM_X_SP_DEF)
    end
}

script(global) Route205_ItemSurfSpot {
    finditem(ITEM_NUGGET)
    end
}

script(global) Route205_ItemCorner {
    finditem(ITEM_AWAKENING)
}

script(global) Route206_ItemFlowers {
    finditem(ITEM_POTION)
}

script(global) Route206_ItemSouth {
    finditem(X_SPEED)
}
