
//=====================================
// Map Scripts
//=====================================
mapscripts Route202_MapScripts {}

//=====================================
// Global Scripts
//=====================================

//=====================================
// Local Scripts
//=====================================

//=====================================
// Text
//=====================================

//=====================================
// Movement
//=====================================

//=====================================
// Raw
//=====================================
