
//=====================================
// Map Scripts
//=====================================
mapscripts SoftwindCity_House1_MapScripts {}

//=====================================
// Global Scripts
//=====================================
script(global) SoftwindCity_House1_Boy {
    msgbox(format("I wasn't around for the big fire in Chartree Forest.\pThat was the last time anything ever happened in this town!"), MSGBOX_NPC)
    end
}

//=====================================
// Local Scripts
//=====================================

//=====================================
// Text
//=====================================

//=====================================
// Movement
//=====================================

//=====================================
// Raw
//=====================================
